<html>
<header>
</header>
<body>
  <h1>LEO'S WEBSITE</h1>
  <h2>ANIMALS</h2>
  <h3>
    <a href="./index.html">[ Home ]</a> | <a href="./food.html">[ Food ]</a> | [ Animals ] | <a href="./cartoons.html">[ Cartoons ]</a>
  </h3>
  <img src="./animal001.jpg" alt="Leo" width="500"> <br/>
  <img src="./animal002.jpg" alt="Leo" width="500"> <br/>
  <img src="./animal003.jpg" alt="Leo" width="500"> <br/>
  <img src="./animal004.jpg" alt="Leo" width="500"> <br/>
  <img src="./animal005.jpg" alt="Leo" width="500"> <br/>
  
  <p>
    Trang Web này của Tăng Thiên Nhật <br/>
    Lớp 9/4 <br/>
    Trường THCS Nguyễn Văn Tố <br/>
  </p>
</body>
</html>
